{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two observable trends I have noticed in the data include:\
\
Amongst all the schools the reading scores are higher than the math scores, leading it to have a higher overall passing rate percentage.\
\
I also noticed that the bottom 5 ranking schools have more total number of students per school than the top 5 ranking schools by almost thousands of students given the bottom ranking schools have a larger budget. }